# EFCore

./: EFCore.sln  README.md
src/: ContextBuilder.cs  EFCore.csproj  ServiceCollectionExtensions.cs
tests/: UnitTest1.cs
