<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
		</TargetFrameworks>
		<RootNamespace>Matr.EFCore</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\..\..\local-packages</OutputPath>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<PackageId>Matr.EFCore</PackageId>
		<Authors>MatrTech</Authors>
		<Company>MatrTech</Company>
		<Copyright>MatrTech 2021</Copyright>
	</PropertyGroup>

	<Target Name="SetVersion" BeforeTargets="Build">
		<PropertyGroup>
			<MajorVersion>0</MajorVersion>
			<MinorVersion>0</MinorVersion>
			<PatchVersion>1</PatchVersion>
			<BuildVersion Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
					$([System.DateTime]::Now.ToString("MMddHHmmss"))
			</BuildVersion>
			<PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>